# vm-media-controls

./: .gitignore  README.md  voicemeeter-media.sln
voicemeeter-media/: ThemeManager.cs  Tray.cs  voicemeeter-media.csproj  voicemeeter-media.sln
voicemeeter-media-controls/: OverlayForm.cs  Program.cs  Tray.cs  UpdateManager.cs  setup.iss  voicemeeter-media-controls.csproj
voicemeeter-media-controls/Assets/: VMMC.xcf
