<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>voicemeeter_media</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Assets\VMMC.ico</ApplicationIcon>
	<Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\VMMC.ico" />
    <None Remove="VMMC.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\VMMC.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\VMMC.ico" />
  </ItemGroup>

</Project>
